/**********                    Framework includes                    **********/
#include "infiSTAR_AdminMenu.ext"
#include "skills_framework\skills.ext"
/**********                       RSC includes                       **********/
#include "external\VVS\menu.ext"

/**********                        Properties                        **********/
respawnOnStart = -1;
cba_settings_hasSettingsFile = 1;

/**********                       Basic configs                      **********/
class CfgFunctions {
  class ZONT {
    class Functions {
      file = "fnc";
      class remoteExecCallback { };
      class giveZeus { };
      class initTeleportTerminals { };
      class addTeleportTerminal { };
      class showTextLC { };
      class showStructuredTextLC { };
      class addChatCommand { };
      class removeAllVars { };
      class getConst { };
    };
    class Database {
      file = "database_framework";
      class bd_initBasic { };
      class bd_initCustom { };
      class bd_customRequest { };

      class prs_saveProfile { };
      class prs_loadProfile { };
      class prs_autoSaveInit { };

      class commitInfo { };
      class retrieveCurators { };
    };
    class SkillsFramework {
      file = "skills_framework";
      class initSkills { };
      class addSkillAction { };
      class checkFlag { };
      class skillVar { };
      class getSkillVar { };
      class setSkillVar { };
      class actionFromConfig { };
      class replacePrivates { };
      class actionCondition { };
      class wrapSkillConfig { };
    };
    class Skills {
      file = "skills";
      class consumableSkillBase { };
      class showGroupHeartRate { };
      class skill_armor { };
      class skill_bacta_init { };
      class skill_bacta { };
      class skill_berserk { };
      class skill_cloak { };
      class skill_ghillie { };
      class skill_impulse { };
      class skill_injector { };
      class skill_warden { };
    };
    #include "dev\include.ext"
  };
  #include "external\VVS\Functions.ext"
  #include "external\tts_beam\cfgFunctions.ext"
};

class CfgSounds {
  sounds[] = {};
  #include "external\tts_beam\cfgSounds.ext"
};

class CfgDebriefing {
  class loser1 {
    title = "Пиздец";
		subtitle = "Совсем ебанутые?";
		description = "Вы долбоебы. Сожалеем.";
		pictureBackground = "";
		picture = "pic\monk.paa";
  };
  class inczeus {
    title = "Нет прав играть на зевсе";
    subtitle = "Ты либо додик, либо тебя не добавили";
		description = "Если ты действительно ГМ, свяжись с администрацией";
		pictureBackground = "";
		picture = "pic\monk.paa";
  };
  class incwest {
    title = "Нет прав играть на синих";
    subtitle = "Ты либо додик, либо тебя не добавили";
		description = "Если ты действительно считаешь, что можешь играть за синих, свяжись с администрацией";
		pictureBackground = "";
		picture = "pic\monk.paa";
  };
  class inceast {
    title = "Нет прав играть на красных";
    subtitle = "Ты либо додик, либо тебя не добавили";
		description = "Если ты действительно считаешь, что можешь играть за красных, свяжись с администрацией";
		pictureBackground = "";
		picture = "pic\monk.paa";
  };
  class incguer {
    title = "Нет прав играть на зеленых";
    subtitle = "Ты либо додик, либо тебя не добавили";
		description = "Если ты действительно считаешь, что можешь играть за бабахов, свяжись с администрацией";
		pictureBackground = "";
		picture = "pic\monk.paa";
  };
};

class CfgConsts {
  ztt_terminals[] = {"Land_OPTRE_vidphone_terminal"};
  ghr_rand_radius = 5;
  ghr_rand_period = 2;
  ghr_entry = "%1: <t color='%3'>%2</t>"; // %1 - unit, %2 - heartrate, %3 - color (#abc123)
};

// Настройки WarLords (WIP)
class CfgWLRequisitionPresets
{
    class MyWLAssetList // --- имя класса прописанного в модуле "Инициализация WARLORDS".
    {
        class WEST // --- Доступное для BLUFOR
        {
            class Infantry
            {

            };
            class Vehicles // Машины 
            {
                class rd501_sw_barc
                {
                    cost = 50;
                    requirements[]={};
                };
                class 3as_RTT
                {
                    cost = 50;
                    requirements[]={};
                };
            };
            class Aircraft // Авиация
            {

            };
            class Naval // Флот
            {
            };
            class Gear // Снаряжение (ящики)
            {
                class Box_212_Ammo
                {
                    cost = 10;
                    requirements[]={};
                };
            };
            class Defences // Защитные. Например: Станочные орудия
            {
                class 3AS_HeavyRepeater_Armoured
                {
                    cost = 250;
                    requirements[]={};
                };
                class 3AS_HeavyRepeater_UnArmoured
                {
                    cost = 150;
                    requirements[]={};
                };
            };
        };
        class EAST // --- доступное для OPFOR
        {
            // --- место для ввода своих вариантов
        };
    };
};

class CfgWLFactionAssets
{
	class WEST // --- BLUFOR
	{
		class InfantryUnits // --- for BLUFOR and OPFOR, only individual unit classnames are defined as the system doesn't spawn predefined groups
		{
			class JLTS_Clone_P2_RTO {}; // --- asset classname to be added to the spawn list
		};
	};
	class EAST // --- OPFOR
	{
		class InfantryUnits
		{
			class O_OKalani_B2_Super_Battledroid_01 {};
			class JLTS_Droid_B1_E5 {};
      class 3AS_AAT_CIS {};
		};
	};
	class INDEP // --- Independent
	{
		class InfantryGroups // --- independent faction uses group configs to spawn garrisons; you can define various group types to be randomly used
		{
			groups[] = {
			//	"'Indep' >> 'IND_G_F' >> 'Infantry' >> 'I_G_InfSquad_Assault'", // --- use this part of the config path found in the Config viewer (CfgGroups)
			//	"'Indep' >> 'IND_C_F' >> 'Infantry' >> 'BanditCombatGroup'" // --- NOTE THE QUOTATION MARKS AND APOSTROPHES
			};
		};
		class MotorizedGroups
		{
			groups[] = {
				
			};
		};
		class MechanizedGroups
		{
			groups[] = {
				
			};
		};
		class ArmoredGroups
		{
			groups[] = {
				
			};
		};
	};
};

//Discord info
class CfgDiscordRichPresence {
    applicationID="797527397447761940";				            // Provided by discord
    defaultDetails="May the Force be with You!";	        // Upper text
    defaultState="";			                                // Lower text
    defaultLargeImageKey="pic";					                	// Large image
    defaultLargeImageText="Revenge of the Republic RP";   // Large image hover text
    defaultSmallImageKey="arma3";					              	// Small image
    defaultSmallImageText="Arma 3";				            		// Small image hover text
    useTimeElapsed=1;								                    	// Show time elapsed since the player connected (1 - true, 0 - false)
};
